.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.6rem;
    background: url(../img/bg-hero.svg) no-repeat center center;

    .container {
        @include flex(row, flex-start, space-between);
    }

    .text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
            opacity: 0.8;
            font-weight: 600;
            color: white;
            margin-bottom: 3.2rem;
        }

        h1 {
            color: #fff;
            margin-bottom: 3.9rem;
        }

        ul {
            width: 100%;
            max-width: 60.7rem;
            margin-top: 5.9rem;
            display: flex;
            justify-content: space-between;

            li {
                display: flex;
                align-items: center;

                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }

                span {
                    font-size: 16px;
                    line-height: 2.4rem;
                    color: #FFFFFF;
                }
            }
        }
    }

    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;

        h2 {
            text-align: center;
            margin-bottom: 6.7rem;
            color: #fff;
            font-weight: 600;
            opacity: 0.4;
        }

        .image {
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 3.5rem;

            img {
                position: absolute;
            }

            .card-front {
                top: 4.1rem;
                left: 5.4rem;
                z-index: 2;
                animation: floating 6s infinite;
            }

            .card-back {
                bottom: 4.6rem;
                right: 3.6rem;
                z-index: 1;
                animation: floating 8s infinite;
            }

            .circle {
                top: 0;
                right: 0;
            }
        }


    }

    @include responsive(1440px) {
        .area-image {
            margin-right: -8.4rem;
        }
    }

    @include responsive(1366px) {
        .area-image {
            margin-right: -8rem;

            .image {
                .card-back {
                    left: 25.6rem;
                }
            }
        }

    }

    @include responsive(1050px) {
        height: 61.6rem;
        padding-top: 11.6rem;

        .area-image {
            .image {
                top: -1.5rem;

                .card-front {
                    top: 7.1rem;
                    max-width: 34.5rem;
                }

                .card-back {
                    top: 19.2rem;
                    max-width: 28rem;
                    left: 21.6rem;
                }

                .circle {
                    right: 8.3rem;
                    max-width: 43.3rem;
                    top: 2.8rem;
                }
            }
        }
    }

    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;

        .container {
            flex-direction: column;
            align-items: center;

            .text {
                margin-top: 3rem;
                margin-bottom: 5rem;
                max-width: 66.5rem;
                @include flex(column, center, center);

                h3 {
                    text-align: center;
                }

                h1 {
                    text-align: center;
                    margin-bottom: 2.6rem;
                }

                ul {
                    margin-top: 3.9rem;
                }
            }
        }

        .area-image {
            .image {
                height: 42.4rem;
                max-width: 51.1rem;
                margin: 0 auto;
                top: 0;

                h2 {
                    margin-bottom: 1.9rem;
                }

                .circle {
                    max-width: 42.9rem;
                    top: 0;
                    left: 13px;
                }

                .card-front {
                    max-width: 34rem;
                    left: 0;
                    top: 3.5rem;
                }

                .card-back {
                    max-width: 27.4rem;
                    top: 123px;
                    left: 200px;
                }
            }
        }
    }

    @include responsive(480px) {
        background: linear-gradient(45.08deg, #0B6EB6 -0.6%, rgba(0, 215, 215, 0.603) 72.53%);
        padding-top: 8.1rem;
        height: 73.9rem;

        .text {
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }

            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }

            ul {
                flex-direction: column;
                align-items: flex-start;
                max-width: 26rem;

                li {
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }

                    .icon {
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }

                    span {
                        font-size: 18px;
                        line-height: 22px;

                        br {
                            display: none;
                        }
                    }
                }
            }
        }

        .area-image {
            margin-right: 0;

            h2 {
                display: none;
            }

            .image {
                height: 24.8rem;
                max-width: 30.5rem;

                .circle {
                    max-width: 26.7rem;
                }

                .card-front {
                    top: 2.9rem;
                    max-width: 21.1rem;
                }

                .card-back {
                    max-width: 17rem;
                    top: 92px;
                    left: 130px;
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .container {
        @include flex(row, flex-start, space-between)
    }

    .left-area {
        width: 100%;
        max-width: 27.7rem;
        height: 108.3rem;

        .ilustra-mockup {
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            height: 58.1rem;
            margin-bottom: 12.9rem;

            .circle {
                position: absolute;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
                z-index: -1;
            }
        }

        .text {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon {
                position: relative;

                &:before {
                    content: " ";
                    width: 5px;
                    height: 83px;
                    background: url(../img/points.svg) no-repeat center center;
                    position: absolute;
                    top: -104px;
                    left: 50%;
                }
            }

            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 3.1rem;

                h3 {
                    text-align: center;
                    color: $gray-600;
                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    text-align: center;
                    color: $gray-400;
                }

                ul {
                    padding-top: 2.6rem;

                    li {
                        &:not(:first-child) {
                            padding-top: 1.3rem;
                        }
                    }
                }

            }

        }


    }

    .right-area {
        width: 100%;
        max-width: 80rem;

        .main-text {
            margin-bottom: 14.4rem;


            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }

            ul {
                margin-bottom: 3.2rem;

                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.903);
                    padding: 3.3rem 0rem;

                    &:first-child {
                        padding-top: 0;
                    }

                    .info {
                        display: flex;

                        .icon {
                            width: 100%;
                            max-width: 6.1rem;
                            height: 6.1rem;
                        }

                        .text {
                            margin-left: 4.3rem;

                            p {
                                font-family: 'Inter', sans-serif;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 150%;
                                color: $gray-300;
                            }
                        }
                    }
                }
            }

            a {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
            }
        }

        .box-card {
            width: 100%;
            height: 41rem;
            background: url(../img/bg-box-card-neon.svg) no-repeat center center;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;

            .text-left {
                width: 100%;
                max-width: 33.7rem;

                h3 {
                    color: white;
                    margin-bottom: 0.8rem;
                }

                h2 {
                    color: white;
                    margin-bottom: 1.1rem;
                }

                p {
                    color: white;
                    font-family: 'Inter';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    margin-bottom: 1.5rem;

                }

                .btns {
                    display: flex;
                    align-items: center;

                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }


            }

            img {
                margin-right: -32.3px;
            }

        }

    }

    @include responsive(1000px) {
        .left-area {
            .ilustra-mockup {
                .circle {
                    display: none;
                }
            }
        }

        .right-area {
            max-width: 78rem;

            .main-text {
                ul {
                    li {
                        .info {
                            .text {
                                margin-left: 2.3000000000000007rem;
                            }
                        }
                    }
                }
            }

            .box-card {
                padding-left: 3rem;

                img {
                    margin-right: -2.2rem;
                }
            }
        }
    }

    @include responsive(991px) {
        padding-top: 19.9rem;

        .container {
            flex-direction: column-reverse;
        }

        .right-area {
            margin-bottom: 9.3rem;
            max-width: 100%;

            .main-text {
                margin-bottom: 5.7rem;

                h2 {
                    margin: 0 auto;
                    text-align: center;
                    font-size: 3.6rem;
                }

                ul {
                    margin-top: 5.3rem;
                }

                a {
                    display: block;
                    text-align: center;
                }
            }

            .box-card {
                max-width: 93.7%;

                img {
                    margin-right: -5rem;
                }
            }
        }

        .left-area {
            height: 60rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            max-width: 61rem;
            margin: 0 auto;

            .ilustra-mockup {
                margin-bottom: 0;
                max-width: 25.5rem;
            }

            .text {
                .info-txt {
                    max-width: 27rem;
                }
            }
        }
    }

    @include responsive(600px) {
        padding-top: 21rem;

        .right-area {
            .box-card {
                padding-left: 0;
                flex-direction: column;
                height: 470px;
                max-width: 100%;
                background-size: cover;
                padding-top: 4.3rem;
                margin-bottom: 5rem;

                img {
                    margin-right: 0;
                }

                .text-left {
                    max-width: 70%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 3rem;
                    text-align: center;

                    h3 {
                        font-size: 2rem;
                    }
                }
            }
        }

    }

    @include responsive(480px) {
        padding-top: 10rem;

        .right-area {
            margin-bottom: 21rem;

            .main-text {
                h2 {
                    font-size: 2.8rem;

                }

                ul {
                    margin-top: 3.8rem;

                    li {
                        .info {
                            .text {
                                h3 {
                                    font-size: 2rem;
                                }

                                p {
                                    font-size: 1.6rem;
                                }
                            }
                        }
                    }
                }
            }

            .box-card {
                .text-left {
                    max-width: 80%;

                    h2 {
                        font-size: 2.8rem;
                        line-height: 120%;
                    }
                }

                img {
                    max-width: 28.5rem;
                }
            }
        }

        .left-area {
            flex-direction: column-reverse;
            margin-top: 20.2rem;

            .ilustra-mockup {
                margin-top: 4rem;
            }
        }
    }


}


.s-depoimentos {
    padding-top: 13.4rem;

    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;

        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }

        .swiper-pagination {
            width: auto;
            position: relative;

            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 12px;
                transition: all .3s;

                &:not(:first-child) {
                    margin-left: 4.31px;
                }

                &-active {
                    opacity: 1;
                    width: 17.23px;

                }
            }
        }
    }

    @media(max-width: 991px) {
        .top {
            flex-direction: column;
            align-items: center;

            h2 {
                text-align: center;
                margin-bottom: 5.1rem;
            }
        }

    }

    @media(max-width: 480px) {
        padding-top: 7.6rem;

        .top {
            h2 {
                max-width: 29.3rem;
                font-size: 2.8rem;
                font-weight: 600;
                margin-bottom: 3.4rem;

                span {
                    margin-bottom: 1.4rem;
                }
            }
        }
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;

    .container {
        display: flex;
        align-items: center;
    }

    .text {
        max-width: 54.2rem;

        h2 {
            span {
                display: block;
                color: rgba(198, 197, 206, 0.804);
                margin-bottom: 9px;

            }
        }

        ul {
            li {
                display: flex;
                margin-top: 4.5rem;

                .info {
                    margin-left: 2.6rem;

                    h4 {
                        color: $gray-400
                    }

                    p {
                        margin-top: 4px;
                        font-family: 'Inter', sans-serif;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 150%;
                        color: $gray-400;

                    }
                }
            }
        }

        .btn {
            margin-top: 4.9rem;
        }
    }

    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -38px;
        left: 125px;

        img {
            position: absolute;

            &.mockup-01 {
                left: 0;
                bottom: 4.7rem;
            }

            &.mockup-02 {
                top: 3px;
                left: 258px;
                z-index: 2;
            }

            &.circle {
                right: 0;
                bottom: 0;
            }
        }
    }

    @include responsive(1200px) {
        .container {
            flex-direction: column;
            align-items: center;
        }

        .image {
            margin-right: 0;
            left: 0;
            margin-top: 5rem;
        }

        .text {
            max-width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                max-width: 80%;
                text-align: center;
            }
        }
    }

    @include responsive(900px) {
        padding-top: 8.6rem;
        padding-bottom: 8.1rem;

        .text {
            max-width: 100%;
        }

        .image {
            max-width: 58.2rem;
            height: 63.3rem;

            img {
                &.circle {
                    width: 100%;
                    rotate: 185deg;
                }

                &.mockup-02 {
                    z-index: 2;
                    left: 293px;
                }

                &.mockup-01 {
                    z-index: 2;
                    left: 43px;
                }
            }
        }
    }

    @include responsive(480px) {
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;

        .text {
            h2 {
                max-width: 100%;
                font-size: 2.6rem;
                font-weight: 600px;

                span {
                    font-size: 2.4rem;
                    font-weight: 600px;
                }
            }

            ul {
                max-width: 90%;

                li {
                    &:not(:last-child) {
                        margin-bottom: 5.6rem;
                    }

                    flex-direction: column;
                    align-items: center;

                    .info {
                        margin-left: 0;

                        h4 {
                            text-align: center;
                        }

                        p {
                            text-align: center;
                        }
                    }

                    .icon {
                        margin-right: 0;
                        margin-bottom: 1.6rem;
                    }
                }
            }
        }

        .image {
            max-width: 35.7rem;
            height: 46.9rem;

            img {
                &.mockup-02 {
                    max-width: 16.8rem;
                    top: 0.24rem;
                    left: 18.8rem
                }

                &.mockup-01 {
                    max-width: 16.8rem;
                    top: 5.8rem;
                    left: 0;
                }
            }
        }
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }

    66% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}